[gd_scene load_steps=8 format=3 uid="uid://paj715kyqyjs"]

[ext_resource type="Texture2D" uid="uid://cxn0np85565fm" path="res://art/playerGrey_up1.png" id="1_hjdgp"]
[ext_resource type="Script" path="res://player.gd" id="1_llsv5"]
[ext_resource type="Texture2D" uid="uid://bqo4h6sf5tb0w" path="res://art/playerGrey_up2.png" id="2_quxoj"]
[ext_resource type="Texture2D" uid="uid://djs82wxlwbgwi" path="res://art/playerGrey_walk1.png" id="3_sskew"]
[ext_resource type="Texture2D" uid="uid://dbkcltb8a4nx8" path="res://art/playerGrey_walk2.png" id="4_qsm07"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p7cog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hjdgp")
}, {
"duration": 1.0,
"texture": ExtResource("2_quxoj")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sskew")
}, {
"duration": 1.0,
"texture": ExtResource("4_qsm07")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vuc3b"]
radius = 29.0
height = 70.0

[node name="Player" type="Area2D"]
position = Vector2(0, 1)
script = ExtResource("1_llsv5")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_p7cog")
animation = &"up"
frame = 1
frame_progress = 0.400367

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vuc3b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
